VERSION=2.3.10
MTX_TAG=0.23.7
IOS_VERSION=16.5
APP_VERSION=2.43.5.3
MTX_HLSVARIANT=fmp4
MTX_PROTOCOLS=tcp
MTX_READTIMEOUT=20s
MTX_LOGLEVEL=warn
MTX_WEBRTCICEUDPMUXADDRESS=:8189
v3=mt0hBFxNQ4CQaWPjTonDk3mHaDEK2hhI
SDK_KEY=AQAAAIZ44fijz5pURQiNw4xpEfV9ZysFH8LYBPDxiONQlbLKaDeb7n26TSOPSGHftbRVo25k3uz5of06iGNB4pSfmvsCvm/tTlmML6HKS0vVxZnzEuK95TPGEGt+aE15m6fjtRXQKnUav59VSRHwRj9Z1Kjm1ClfkSPUF5NfUvsb3IAbai0WlzZE1yYCtks7NFRMbTXUMq3bFtNhEERD/7oc504b
